#main(8) () -> (f64, i32)
;; local #last_type(0): i32
;; local #logicinner_tmp(1): f64
;; local #typeswitch_tmp1(2): i32
f64.const 0
global.set 0 ;; $counter
i32.const 1
global.set 1 ;; $counter#type (i32)
loop ;; label @1
  global.get 0 ;; $counter
  f64.const 10000
  f64.le
  if ;; label @2
    global.get 0 ;; $counter
    i32.const 1
    call 9 ;; $isPrime (f64, i32) -> (f64, i32)
    local.set 0 ;; $#last_type (i32)
    local.set 1 ;; $#logicinner_tmp
    local.get 0 ;; $#last_type (i32)
    local.set 2 ;; $#typeswitch_tmp1 (i32)
    local.get 1 ;; $#logicinner_tmp
    f64.abs
    f64.const 0
    f64.gt
    if ;; label @3
      global.get 0 ;; $counter
      i32.const 1
      call 11 ;; $__Porffor_numberLog (f64, i32) -> (f64, i32)
      local.set 0 ;; $#last_type (i32)
      drop
    end
    global.get 0 ;; $counter
    f64.const 1
    f64.add
    global.set 0 ;; $counter
    br 1 ;; goto @1
  end
end
f64.const 0
i32.const 128

isPrime(9) (number(0): f64, number#type(1): i32) -> (f64, i32)
;; local i(2): f64
;; local i#type(3): i32
local.get 0 ;; $number
f64.const 2
f64.lt
if ;; label @1
  f64.const 0
  i32.const 2
  return
  drop
end
f64.const 2
local.set 2 ;; $i
i32.const 1
local.set 3 ;; $i#type (i32)
loop ;; label @1
  local.get 2 ;; $i
  local.get 0 ;; $number
  f64.lt
  if ;; label @2
    local.get 0 ;; $number
    local.get 2 ;; $i
    call 10 ;; $f64_% (f64, f64) -> (f64)
    f64.const 0
    f64.eq
    if ;; label @3
      f64.const 0
      i32.const 2
      return
      drop
    end
    local.get 2 ;; $i
    f64.const 1
    f64.add
    local.set 2 ;; $i
    br 1 ;; goto @1
  end
end
f64.const 1
i32.const 2
return

f64_%(10) (l0(0): f64, l1(1): f64) -> (f64)
local.get 0 ;; $l0
local.get 0 ;; $l0
local.get 1 ;; $l1
f64.div
f64.trunc
local.get 1 ;; $l1
f64.mul
f64.sub

__Porffor_numberLog(11) (arg(0): f64, arg#type(1): i32) -> (f64, i32)
local.get 0 ;; $arg
call 0 ;; import print (f64) -> ()
f64.const 10
call 1 ;; import printChar (f64) -> ()
f64.const 0
i32.const 128
return
